<!DOCTYPE html>
<html>

<head>

    <!--
    AR.js workshop
    Author: Matt Nutsch
    Date: 6-20-2018
    Description: This is sample code for a workshop on developing an AR.js app.
    Notes:
    This code is based in part on Jerome Etienne's examples of AR.js at: https://github.com/jeromeetienne/AR.js/tree/master/aframe
    It is also based in part on the AFrame documentation, available at: https://aframe.io/docs

    Go to this URL to run this code in a mobile web browser: https://mnutsch.github.io/arjs_workshop/start/index.html
    Download and print this image for the AR target marker: https://github.com/mnutsch/mnutsch.github.io/raw/master/arjs_workshop/start/Hiro%20pattern%20with%20border.pdf
    -->

    <!-- include a-frame -->
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="/public/lib/mouse-cursor.js"></script>
    <style type="text/css">
        .modal {
            position: absolute;
            width: 100vw;
            left: 0px;
            top: 20px;
            right: -999px;
            top: -999px;

            z-index: 999;
            opacity: 0;

            transition: opacity 1s ease;
        }

        .modal.show {
            right: 10px;
            top: 10px;

            opacity: 1;
        }

        .modal.test {
            background: green;
        }

        .centered {
            height: 20%;
            justify-content: center;
            position: absolute;
            bottom: 0%;
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0px auto;
            left: 0;
            right: 0;
        }

        .change-btn button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            background-color: transparent;
            width: 2em;
            height: 2em;
            border-radius: 100%;
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            outline: none;
        }

        .instructions,
        .msg {
            top: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
            z-index: 999999;
        }

        .pos {
            display: flex;
            z-index: 999999;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 5%;
            border: 2px solid white;
            background-color: transparent;
            width: 2em;
            height: 2em;
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            outline: none;
        }

        .pos::after {
            z-index: 999999;
            content: "POS";
        }

        .product-card {
            display: flex;
            width: 260px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .atc-btn, .product-card .size-selections{
            height: 40px;
            background: black;
            color: white;
            font-weight: 700;
            font-size: 16px;
            margin: 10px 0;
        }

        .atc-btn {
            flex-basis: 100%;
        }

        .product-card .product-img {
            margin: auto;
        }

        .product-img img {
            width: 100%;
            object-fit: cover;
        }

        .product-card .product-details {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            height: 90px;
            justify-content: space-between;
        }

        .product-details .product-price {
            color: #a71e1e;
            font-weight: 800;
        }

        .product-details .product-name {
            font-weight: 700;
        }

        .product-card.product-card .product-details.separator {
            border-top: 2px solid #d6d6d6;
        }

        .size-selector {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow-y: hidden;
            max-height: 0px;
            transition: max-height .250s ease-in;
            padding: 10px 0;
        }

        .size-selector.active {
            max-height: 500px;
        }

        .waist-sel, .length-sel {
            flex-basis: 50%;
            text-align: center;
        }

        .size-val {
            margin: 8px 0;
            width: 100%;
            text-align: center;
            transform-origin: center;
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }

        .size-val div {
            margin: 0 auto;
            height: 34px;
            line-height: 34px;
            border: 1px solid black;
            font-size: 16px;
            width: 44px;
            transition: all 0.250s ease-in-out;
        }

        .waist-scroller, .length-scroller{
            padding: 0;
            list-style-type: none;
            height: 64px;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }

        .waist-scroller::-webkit-scrollbar {
            display: none;
        }

        .selected-w, .selected-l {
            margin-bottom: 10px;
        }

        .size-val div.selected {
            width: 56px;
            background: black;
            color: white;
        }
    </style>

</head>

<!-- start the body of your page -->


<body style='margin: 0; overflow: hidden;'>
    <div class="centered msg">now loading :: <span class="instructions"></span></div>
    <script type="text/x-template" id="app-template">
        <div id="#wrapper" ref="productWrapper">
            <product :item="item"></product>
        </div>
    </script>
    <script type="text/x-template" id="product-template">
        <div v-if="item" class="product-card" 
            @click="atcProduct(data.code)">
            <div class="product-img">
                <img :src="item.data.product.galleryImageList.galleryImage[0].url" />
            </div>
            <div class="product-details" :class="{'separator': separator}">
                <div class="product-name">{{ item.data.product.name }}</div>
                <div class="color">Color: {{ item.data.product.colorName }}</div>
                <div class="product-price">{{ item.data.product.price.formattedValue }}</div>
            </div>
            <button class="size-selections" @click="selectSizes">Select Sizes</button>
            <div class="size-selector" :class="{'active': showSizeSelector}">
                <div class="waist-sel" >
                    <div class="selected-w">Waist: {{waistSizes[selectedWaistIndex]}}</div>
                    <ul class="waist-scroller" ref="waistSel" >
                        <li v-for="(size, i) in waistSizes" class="waist-val"
                            :class="{'size-val': true, selected: i === selectedWaistIndex}"
                            :key="`w-${size}`">
                            <div :class="{selected: i === selectedWaistIndex}"
                            :data-index="i">{{size}}</div>
                        </li>
                    </ul>
                </div>
                <div class="length-sel">
                    <div class="selected-l">Length: {{lengthSizes[selectedLengthIndex]}}</div>
                    <ul class="length-scroller" ref="lengthSel" >
                        <li v-for="(size, i) in lengthSizes" class="length-val"
                            :class="{'size-val': true, selected: i === selectedLengthIndex}"
                            :key="`l-${size}`">
                            <div :class="{selected: i === selectedLengthIndex}"
                            :data-index="i">{{size}}</div>
                        </li>
                    </ul>
                </div>
                <button class="atc-btn" @click="closeModal">Add To Bag</button>
            </div>
        </div>
    </script>
    <div class="modal" id="app">
    </div>
    <!-- <a-scene vr-mode-ui="enabled: false" 
        embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:980; displayWidth: 1280; displayHeight: 980
        ; debugUIEnabled: true; cameraParametersUrl: ./camera_para.dat'
        > -->
    
    <a-scene embedded
        arjs='sourceType: webcam; debugUIEnabled: false; 
        detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

        <a-entity posfinder></a-entity>
        <a-assets>
            <img id="tester"
                src="https://lsco.scene7.com/is/image/lsco/005054891-front-pdp?fmt=jpeg&qlt=70,1&op_sharpen=0&resMode=sharp2&op_usm=0.8,1,10,0&fit=crop,0&wid=900&hei=1200">
            <img id="tester2"
                src="https://lsco.scene7.com/is/image/lsco/349640094-alt1-pdp?fmt=jpeg&qlt=70,1&op_sharpen=0&resMode=sharp2&op_usm=0.8,1,10,0&fit=crop,0&wid=1050&hei=1400">
        </a-assets>

        <a-marker type='barcode' value='0'>
            <a-box material="src: #tester" color="#959595" rotation="-15 0 0" scale="2 2 2" position="0 0 0" 
                gaze-handler="productId: 005054891">
            </a-box>
            <a-box src="#tester2" color="#959595" rotation="-15 0 0" scale="2 2 2" position="3.5 0 0" 
                gaze-handler="productId: 349640094">
            </a-box>
        </a-marker>
        <!-- <a-entity camera  position="0 1.6 0" look-controls >
            <a-cursor fuse="true" fuseTimeout="2000"></a-cursor>
        </a-entity> -->
        <a-camera>
            <a-cursor fuse="true" fuseTimeout="2000"></a-cursor>
        </a-camera>

    </a-scene>

    <div class="pos"></div>

    <!-- <div class="centered">
        <button class="change-btn" data-action="change"></button>
    </div> -->
</body>
<script type="module">
    import {productQuery} from "./gql/productQuery.js";
    // I dont like this
    // window.query = productQuery;
    window.onload = function () {
        // renderPlaces(staticLoadPlaces);
        const {
            createApp,
            reactive,
            ref,
            onMounted,
            nextTick,
            watch
        } = Vue;

        const App = {
            template: `#app-template`,
            setup() {
                const item = ref(null);
                const clearProduct = () => {
                    item.value = null;
                }
                const fetchProduct = (code) => {
                    const fetchPromises = [];
                    const promise = fetch(`https://www.levi.com/nextgen-webhooks/?operationName=product&locale=US-en_US`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            Accept: "application/json",
                        },
                        body: JSON.stringify({
                            operationName: "product",
                            variables: {
                                code: code
                            },
                            query: productQuery
                        }),
                    });
                    fetchPromises.push(promise);
                    Promise.all(fetchPromises).then(function (responses) {
                        // Get a JSON object from each of the responses
                        return Promise.all(responses.map(function (response) {
                            return response.json();
                        }));
                    }).then(function (data) {
                        console.log("DATA :: ", data[0]);
                        item.value = data[0];
                    }).catch(function (error) {
                        console.log(error);
                    });
                }
                return {
                    item,
                    fetchProduct,
                    clearProduct,
                }
            },
        }
        this.app = createApp(App);

        app.component("product", {
            template: '#product-template',
            props: {
                item: Object,
            },
            setup(props) {
                console.log("PROPS :: ", props.item);
                const selectedWaistIndex = ref(0);
                const selectedLengthIndex = ref(0);
                const waistSizes = ref([ "24", "26", "28", "30", "32" ]);
                const lengthSizes = ref([ "26", "28", "30", "32", "34", "36" ]);
                const waistSel = ref(null);
                const lengthSel = ref(null);
                const observerW = ref(null);
                const observerL = ref(null);
                const showSizeSelector = ref(false);

                const selectSizes = () => {
                    showSizeSelector.value = !showSizeSelector.value;
                    // window.vm.clearProduct();
                }
                const closeModal = () => {
                    window.vm.clearProduct();
                }

                const setSelectedWaist = (i) => {
                    selectedWaistIndex.value = i;
                }

                const setSelectedLength = (i) => {
                    selectedLengthIndex.value = i;
                }

                const handleScroll = () => {
                    console.log("scrolling...");
                }

                const startObserving = () => {
                    waistSel.value.querySelectorAll('.waist-val div').forEach((listItem) => {
                        console.log("observing...", listItem);
                        observerW.value.observe(listItem);
                    });
                    lengthSel.value.querySelectorAll('.length-val div').forEach((listItem) => {
                        console.log("observing...", listItem);
                        observerL.value.observe(listItem);
                    })
                }

                onMounted(() => {
                    observerW.value = new IntersectionObserver((entries) => {
                        entries.forEach((entry) => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('selected');
                                const idx = entry.target.dataset.index;
                                setSelectedWaist(idx);
                            } else {
                                entry.target.classList.remove('selected');
                            }
                        });
                    }, {
                        root: waistSel.value,
                        threshold: [ 0.75 ]
                    });

                    observerL.value = new IntersectionObserver((entries) => {
                        entries.forEach((entry) => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('selected');
                                const idx = entry.target.dataset.index;
                                setSelectedLength(idx);
                            } else {
                                entry.target.classList.remove('selected');
                            }
                        });
                    }, {
                        root: lengthSel.value,
                        threshold: [ 0.75 ]
                    });
                });

                 // watcher
                watch(() => props.item, (now, prev) => {
                    console.log("item :: ", now);
                    nextTick(() => {
                        if (now) {
                            startObserving();
                        }
                    });
                });

                return {
                    selectedWaistIndex,
                    setSelectedWaist,
                    selectedLengthIndex,
                    waistSel,
                    lengthSel,
                    waistSizes,
                    lengthSizes,
                    handleScroll,
                    selectSizes,
                    showSizeSelector
                }
            },
        })
        this.vm = this.app.mount("#app");
    }
</script>
<script >
    AFRAME.registerComponent("animation-manager", {
        init: function () {
            // add some stuff here at some point
        }
    });

    AFRAME.registerComponent('posfinder', {
        init: function () {
            console.log("POS FINDER ONLINE");
            this.loaded = false;
            const selector = document.querySelector(".pos");
            const cam1 = document.querySelector("#camera1");
            window.addEventListener('gps-camera-update-position', e => {
                if (this.loaded === false) {
                    console.log("POS :: ", e.detail.position.latitude, e.detail.position.longitude);
                    selector.innerText = `POS :: ${e.detail.position.latidude} : ${e.detail.position.longitude}`;
                    this.loaded = true;
                }
            });
        }
    });

    AFRAME.registerComponent('gaze-handler', {
        schema: {
            productId: { type: 'string', default: 'no product selected' },
            color: { default: 'white' }
        },

        init: function () {
            var data = this.data;
            var el = this.el;  // <a-box>
            var defaultColor = el.getAttribute('material').color;
            const title = document.querySelector('.instructions');
            let modal = document.querySelector('.modal');
            let interval = null;
            el.addEventListener('mousedown', function () {
                interval = window.setInterval(() => {
                    el.setAttribute('color', data.color);
                    modal.classList.add("show")
                    // renderImage();
                    title.innerText = data.productId;
                    window.vm.fetchProduct(data.productId);
                }, 1000);
            });

            el.addEventListener('mouseup', function () {
                window.clearInterval(interval);
                el.setAttribute('color', defaultColor);
                // modal.classList.remove("show");
                // window.vm.clearProduct();
            });
        }
    });

    const staticLoadPlaces = [
        {
            name: 'Home',
            location: {
                lat: 37.766498,
                lng: -122.41568,
            }
        },
    ];

    const models = [
        {
            url: './assets/brain/BrainStem.gltf',
            scale: '1 1 1',
            info: 'Avocadomite, Lv. 5, HP 10/10',
            rotation: '0 180 0',
        }
    ];

    const setModel = (model, entity) => {
        if (model.scale) {
            entity.setAttribute('scale', model.scale);
        }

        if (model.rotation) {
            entity.setAttribute('rotation', model.rotation);
        }

        if (model.position) {
            entity.setAttribute('position', model.position);
        }

        entity.setAttribute('gltf-model', model.url);

        const div = document.querySelector('.instructions');
        div.innerText = model.info;
    };

    const productModalAsImage = () => {
        let marker = document.querySelector('#mark1');
        var node = document.querySelector('#app');
        let imgNode = document.querySelector('a-image');
        domtoimage.toPng(node)
            .then(function (dataUrl) {
                var img = new Image();
                img.src = dataUrl;
                // document.body.appendChild(img);
                // apend or create new node
                if (!imgNode) {
                    let model = document.createElement('a-image');
                    model.setAttribute('id', 'img-node');
                    model.setAttribute('src', dataUrl);
                    model.setAttribute('scale', "3 3 3");
                    model.setAttribute('rotation', "-90 0 0");
                    model.setAttribute('position', "0 0 0");
                    marker.appendChild(model);

                }

            })
            .catch(function (error) {
                console.error('oops, something went wrong!', error);
            });

    }

    const renderPlaces = (places) => {
        let scene = document.querySelector('a-scene');

        places.forEach((place) => {
            let latitude = place.location.lat;
            let longitude = place.location.lng;

            let model = document.createElement('a-entity');
            model.setAttribute('gps-entity-place', `latitude: ${latitude}; longitude: ${longitude};`);

            setModel(models[0], model);

            model.setAttribute('animation-mixer', '');

            // model.setAttribute('gps-entity-place', `latitude: ${latitude}; longitude: ${longitude};`);
            // model.setAttribute('gltf-model', 'https://cdn.aframe.io/test-models/models/glTF-2.0/brainstem/BrainStem.gltf');
            // model.setAttribute('rotation', '0 180 0');
            // model.setAttribute('animation-mixer', '');
            // model.setAttribute('scale', '0.5 0.5 0.5');

            // let model = document.createElement("a-image");
            // model.setAttribute('rotation', '-45 0 0');
            // model.setAttribute('src', 'https://lsco.scene7.com/is/image/lsco/005054891-front-pdp?fmt=jpeg&qlt=70,1&op_sharpen=0&resMode=sharp2&op_usm=0.8,1,10,0&fit=crop,0&wid=900&hei=1200')
            // model.setAttribute('animation-mixer', '');
            // model.setAttribute('scale', '0.5 0.5 0.5');

            model.addEventListener('loaded', () => {
                window.dispatchEvent(new CustomEvent('gps-entity-place-loaded'))
            });

            scene.appendChild(model);
        });
    }
    //wait until the page loads to perform the following
</script>


</html>
