<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/vue@next"></script>

    <style type="text/css">
        .product-card {
            display: flex;
            width: 280px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .product-card .atc-btn {
            height: 40px;
            background: black;
            color: white;
            font-weight: 700;
            font-size: 16px;
            margin: 10px 0;
        }

        .product-card .product-img {
            margin: auto;
            height: 100%;
        }

        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-card .product-details {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            height: 90px;
            justify-content: space-between;
        }

        .product-details .product-name {
            font-weight: 700;
        }

        .product-details .product-price {
            color: #a71e1e;
            font-size: 700;
        }

        .product-card.product-card .product-details.separator {
            border-top: 2px solid #d6d6d6;
        }

        .size-selector {
            display: flex;
            flex-direction: row;
            padding: 10px 0;
        }

        .waist-sel, .length-sel {
            flex-basis: 50%;
            text-align: center;
        }

        .size-val {
            margin: 4px 0;
            width: 100%;
            text-align: center;
            transform-origin: center;
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }

        .size-val div {
            margin: 0 auto;
            height: 34px;
            line-height: 34px;
            border: 1px solid black;
            font-size: 16px;
            width: 44px;
            transition: all 0.250s ease-in-out;
        }

        .waist-scroller, .length-scroller{
            padding: 0;
            list-style-type: none;
            height: 64px;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }

        .waist-scroller::-webkit-scrollbar {
            display: none;
        }

        .selected-w, .selected-l {
            margin-bottom: 10px;
        }

        .size-val div.selected {
            width: 56px;
            background: black;
            color: white;
        }
    </style>
</head>

<body>
<script type="text/x-template" id="app-template">
    <div id="#wrapper" ref="productWrapper">
        <product ></product>
    </div>
</script>
<script type="text/x-template" id="product-template">
    <div class="product-card">
        <div class="product-img"><img
                src="https://lsco.scene7.com/is/image/lsco/177800038-front-pdp?$grid_desktop_bottoms$"></div>
        <div class="product-details">
            <div class="product-name">710™ Innovation Super Skinny Jeans</div>
            <div class="color">Color: Celestial Rinse</div>
            <div class="product-price">$100.00</div>
        </div>
        <button class="atc-btn">Add To Cart</button>
        <div class="size-selector">
            <div class="waist-sel" ref="waistSel">
                <div class="selected-w">Waist: {{selectedWaistIndex}}</div>
                <ul class="waist-scroller">
                    <li class="waist-val size-val"><div>24</div></li>
                    <li class="waist-val size-val"><div>26</div></li>
                    <li class="waist-val size-val"><div>28</div></li>
                    <li class="waist-val size-val"><div>30</div></li>
                    <li class="waist-val size-val"><div>34</div></li>
                </ul>
            </div>
            <div class="length-sel">
                <div class="selected-l">Length: {{selectedWaistIndex}}</div>
                <div class="length-scroller">
                    <div class="size-val">24</div>
                    <div class="size-val">26</div>
                    <div class="size-val">28</div>
                    <div class="size-val">30</div>
                    <div class="size-val">32</div>
                </div>
            </div>
        </div>
    </div>
</script>
<div class="modal" id="app">
</body>
<script type="module">
    // I dont like this
    // window.query = productQuery;
    window.onload = function () {
        // renderPlaces(staticLoadPlaces);
        const {
            createApp,
            reactive,
            ref,
            onMounted,
            onUpdated,
            nextTick
        } = Vue;

        const App = {
            template: `#app-template`,
            setup() {
                const item = ref(null);
                const clearProduct = () => {
                    item.value = null;
                }
                const fetchProduct = (code) => {
                    const fetchPromises = [];
                    const promise = fetch(`https://www.levi.com/nextgen-webhooks/?operationName=product&locale=US-en_US`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            Accept: "application/json",
                        },
                        body: JSON.stringify({
                            operationName: "product",
                            variables: {
                                code: code
                            },
                            query: productQuery
                        }),
                    });
                    fetchPromises.push(promise);
                    Promise.all(fetchPromises).then(function (responses) {
                        // Get a JSON object from each of the responses
                        return Promise.all(responses.map(function (response) {
                            return response.json();
                        }));
                    }).then(function (data) {
                        console.log("DATA :: ", data[0]);
                        item.value = data[0];
                    }).catch(function (error) {
                        console.log(error);
                    });
                }
                return {
                    item,
                    fetchProduct,
                    clearProduct,
                }
            },
        }
        this.app = createApp(App);

        app.component("product", {
            template: '#product-template',
            props: {
                item: Object,
            },
            setup(props) {
                console.log("PROPS :: ", props.item);
                const selectedWaistIndex = ref(0);
                const selectedLengthIndex = ref(0);
                const waistSel = ref(null);
                const test = ref(null);
                const observer = ref(null);

                const closeModal = () => {
                    window.vm.clearProduct();
                }

                const setSelectedWaist = (i) => {
                    selectedWaistIndex.value = i;
                }

                const startObserving = () => {
                    console.log("HMMM :: ", waistSel);
                    test.value = document.querySelectorAll('.waist-val.size-val');
                    waistSel.value.querySelectorAll('.waist-val div').forEach((listItem) => {
                        console.log("observing...", listItem);
                        observer.value.observe(listItem);
                    })
                }

                onMounted(() => {
                    observer.value = new IntersectionObserver((entries) => {
                        entries.forEach((entry) => {
                            if (entry.isIntersecting) {
                                console.log("calling...");
                                entry.target.classList.add('selected');
                            } else {
                                entry.target.classList.remove('selected');
                            }
                        });
                    }, {
                        root: waistSel.value,
                        threshold: [.85]
                    });
                    nextTick(() => {
                        startObserving();
                    });
                });


                return {
                    selectedWaistIndex,
                    setSelectedWaist,
                    selectedLengthIndex,
                    waistSel,
                    test,
                    closeModal
                }
            },
        })
        this.vm = this.app.mount("#app");
    }
</script>
<!-- <script>
    let viewer = document.querySelector('.product-card');
    viewer.addEventListener('click', () => {
        console.log('test');
        viewer.classList.remove('show');
        viewer.classList.add('test')
        window.vm.clearProduct();
    });

   window.onload = (event) => {
       console.log("loaded");
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log("observing..");
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                } else {
                    entry.target.classList.remove('in-view');
                }
            });
        }, {
            root: document.querySelector('.waist-scroller'),
            threshold: 1
        });

        document.querySelectorAll('.waist-val').forEach((listItem) => {
            observer.observe(listItem);
        });
   };

</script>
-->
</html>